.page {
	@apply my-10 flex gap-8;
	> .poster {
		@apply space-y-4;
		width: 25%;

		@media (max-width: 1280px) {
			width: 40%;
		}

		@media (max-width: 1024px) {
			> div {
				@apply flex-col;

				> button {
					@apply justify-center;
				}
			}
		}
		@media (max-width: 768px) {
			@apply hidden;
		}
		> img {
			@apply rounded-md;
		}

		> div {
			@apply flex justify-between gap-2;

			> button {
				@apply px-4 transition-all text-gray-600;

				&:hover {
					@apply text-white;
				}
			}

			> button:first-child {
				@apply w-full text-white;
			}
		}
	}

	> .content {
		@apply w-full space-y-4;
		> div:first-child {
			> h2 {
				@apply text-3xl font-bold;
			}
			> p {
				@apply text-gray-600 text-lg;
			}
		}
		> iframe {
			@apply w-full;
			height: 560px;

			@media (max-width: 1280px) {
				height: 400px;
			}
		}

		> .desc {
			> p {
				@apply text-gray-400 pb-4;
			}
		}

		h3 {
			@apply text-2xl font-bold mb-2;
		}

		.about {
			@apply pb-4;
			> ul {
				> li {
					@apply grid;
					grid-template-columns: 130px 1fr;
					justify-content: start;
					align-items: start;

					> span:first-child {
						@apply text-lg font-bold;
					}

					> span:last-child {
						@apply flex flex-wrap text-lg text-gray-400 gap-2;
					}
				}
			}
		}
	}
}
